\documentclass[12pt,a4paper]{article}
\usepackage{graphicx}
%\usepackege{tikz}
%\usetikzlibaray{calc}
%\usepackege{calc}
\usepackage{xcolor}
\geomatry{a4paper,total={180mm,250mm},left=20mm,top=20mm}
\begin{document}
   \begin{center}
   \textcolor{orange}{\large\textbf{VISVESVARAYA TECHNLOGICAL UNIVERSITY}\\
   
\author{swaroop}
\date{\today}
\begin{document}
\begin{abstract}
\textbf{simple summary about latex}\\
L is a document preparation system for typesetting program. It is used to create diffrent types of document structures,A L file(.tex) is created using any text editor(vim,emacs,gedit,etc.).There are also many LIDEs like kile,TexStudio,etc..
\end{abstract}
\end{document}